DATABASE_URL=postgresql+asyncpg://postgres:admin@75.119.145.146:5433/xenon_ai_db
GEMINI_API_KEY=AIzaSyBAkY3izlayY0oQtbEk46_tz7Bss0fQLd8
CORE_CALLBACK_URL=http://core-service:8080/api/course/ingest/callback